# WeShare.AutoDI

./: .gitignore  Directory.Build.props  README.md  WeShare.AutoDI.sln
WeShare.AutoDI/: WeShare.AutoDI.sln
src/WeShare.AutoDI/: IAutoDIable.cs  InjectionServiceCollectionExtensions.cs  TypeExtensions.cs  WeShare.AutoDI.csproj
test/WeShare.Domain/: IAutoDIEntity.cs  IStudentServices.cs  StudentServices.cs  WeShare.Domain.csproj
test/WeShare.WebApp/: Program.cs  Startup.cs  WeShare.WebApp.csproj
test/WeShare.WebApp/Controllers/: ValuesController.cs
test/WeShare.WebApp/Properties/: launchSettings.json
test/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj
